NISN="0000000"
NPSN="0000000"
TGL_LAHIR="08/08/2008"
EMAIL="example@example.com"
# Password minimal 8 karakter dan hanya boleh HURUF dan ANGKA saja, tidak boleh simbol. Pastikan password berbeda dengan akun Anda lainnya.
PASSWORD="abcd1234"